.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.section-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 24px;
}

.cards-container {
  display: grid;
  gap: 16px;

  /* Mobile → stacked cards */
  grid-template-columns: 1fr;

  /* Desktop → two cards side by side */
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

ion-card-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  gap: 10px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 16px;
}

.feature h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.feature p {
  font-size: 0.9rem;
  color: #555;
  margin: 4px 0 0;
}

.section-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 24px;
}

.pricing-container {
  display: grid;
  gap: 20px;
  justify-content: center;

  /* Mobile stacked */
  grid-template-columns: 1fr;

  /* Desktop 3-column layout */
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pricing-card {
  position: relative;
  transition: all 0.3s ease;
  box-sizing: border-box;
  border-radius: 0.5rem;
  &:hover {
    box-shadow: var(--ion-color-primary-shade) 0px 2px 1rem;
  }
}

.pricing-card.popular {
  border: 2px solid var(--ion-color-success);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.2);
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--ion-color-primary);
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 8px;
}

.plan-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.description {
  font-size: 0.9rem;
  color: #555;
  margin: 12px 0;
  text-align: left;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 12px 0;
  text-align: left;

  .duration {
    font-size: 0.9rem;
    font-weight: normal;
    color: #666;
  }
}

ion-button {
  // font-weight: bold;
  text-transform: none;
}
